# Al_Aalim

./: .gitignore  README.md  build_log.txt  build_log2.txt  build_log3.txt  build_log4.txt  build_out.txt  build_output.txt  build_output2.txt  build_output3.txt  compile_log.txt  fetch_quran.js  fix_layouts.ps1  refactor_ui.ps1  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quran.json
app/src/main/res/anim/: bead_pulse_1.xml  bead_pulse_2.xml  bead_pulse_3.xml  bead_pulse_4.xml  bead_pulse_5.xml  bead_pulse_6.xml  bead_pulse_7.xml  send_button_anim.xml
app/src/main/res/color/: dialog_input_stroke.xml  nav_icon_color.xml  nav_text_color.xml  nav_text_color_selector.xml
app/src/main/res/drawable/: ai_message_bubble.xml  ai_message_gradient.xml  attachment_option_background.xml  audio_player_background.xml  bottom_nav_background.xml  bottom_nav_background_flat.xml  bottom_nav_dark_background.xml  bottom_sheet_background.xml  btn_allow_location.xml  btn_continue_gold.xml  btn_gold_gradient.xml  btn_outline_white.xml  btn_primary_gradient.xml  camel_overlay_gradient.xml  chat_container_background.xml  chat_input_background.xml  circular_progress_drawable.xml  compass_inner_circle.xml  compass_middle_circle.xml  compass_needle.xml  compass_outer_circle.xml  compass_outer_ring.xml  crop_button_filled_background.xml  crop_button_outline_background.xml  custom_cursor.xml  dialog_background.xml  dialog_button_primary.xml  dialog_button_secondary.xml  dialog_item_background.xml  drawer_header_gradient.xml  edit_profile_sheet_background.xml  fab_circle_background.xml  flag_france.xml  flag_pakistan.xml  flag_saudi_arabia.xml  flag_usa.xml  font_slider_track.xml  glass_card_background.xml  ic_account.xml  ic_account_delete.xml  (+142 more)
app/src/main/res/drawable-night/: drawer_header_gradient.xml  pro_card_background.xml  send_button_background.xml
app/src/main/res/layout/: activity_account.xml  activity_container.xml  activity_crop_photo.xml  activity_language_selection.xml  activity_location_permission.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_notification_permission.xml  activity_profile_photo.xml  activity_qibla.xml  activity_quran.xml  activity_ramadan.xml  activity_reciter_selection.xml  activity_register.xml  activity_settings.xml  activity_surah_reader.xml  activity_welcome.xml  bottom_sheet_attachment.xml  bottom_sheet_edit_profile.xml  bottom_sheet_location.xml  bottom_sheet_permission.xml  dialog_change_email.xml  dialog_change_password.xml  dialog_confirmation.xml  dialog_language_selection.xml  dialog_list_item.xml  dialog_selection_list.xml  drawer_content.xml  fragment_home.xml  fragment_more.xml  fragment_prayer_tracking.xml  fragment_qibla.xml  fragment_quran.xml  item_chat_conversation.xml  item_language.xml  item_location.xml  item_location_skeleton.xml  (+4 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
